<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Setup</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 -16 20 20'><text>⚙️</text></svg>">
    <style>
* {
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}
body {
    margin: 0;
    background-image:
        linear-gradient(aquamarine 1px, transparent 1px),
        linear-gradient(90deg, aquamarine 1px, transparent 1px);
    background-size: 1rem 1rem;
}
header {
    text-align: center;
    padding: 0.5rem;
}
h1 {
    font-weight: normal;
    font-size: 2rem;
    margin: 1rem;
}
h2 {
    font-weight: normal;
    font-size: 1.5rem;
    max-width: 36rem;
    margin: 1rem auto;
}
form {
    width: min-content;
    max-width: 100%;
    margin: 1rem auto;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem #0006;
    background-color: midnightblue;
    color: white;
}
input {
    margin-bottom: 0.5rem;
    width: 100%;
}
input[type=submit] {
    width: max-content;
    max-width: 100%;
    margin: 0.625rem auto 0.375rem;
    white-space: normal;
    cursor: pointer;
}
footer {
    position: fixed;
    bottom: 0;
    right: 0;
}
aside {
    color: #911;
    background-color: lightpink;
    border-radius: 0.25rem;
    max-width: 16rem;
    margin: 1rem;
    padding: 1rem;
    font-size: 0.8rem;
    animation: fade-out 3s 10s both;
}
@keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
}
    </style>
</head>
<body>
    <header>
        <h1>First-time Setup</h1>
        <h2>If you’re on this page, it’s because your database connection settings are missing or incorrect.</h2>
    </header>
    <form method="post">
        <label for="host">Host:</label>
        <input id="host" name="host" value="{{ env.host or '' }}" required>
        <br>
        <label for="user">Username:</label>
        <input id="user" name="user" value="{{ env.user or '' }}" required>
        <br>
        <label for="password">Password:</label>
        <input id="password" type="password" name="password" value="{{ env.password or '' }}" required>
        <br>
        <label for="db">Database:</label>
        <input id="db" name="db" value="{{ env.db or '' }}" required>
        <br>
        <input type="submit" value="Save database connection settings">
    </form>
    <footer>
        {% for message in get_flashed_messages() %}
        <aside>{{ message }}</aside>
        {% endfor %}
    </footer>
    <script>
const userInput = document.querySelector('input#user');
const dbInput = document.querySelector('input#db');

userInput.addEventListener('input', autocompleteDatabase);

function autocompleteDatabase() {
    if (userInput.value) {
        dbInput.value = userInput.value + '_';
    } else {
        dbInput.value = '';
    }
}
    </script>
</body>
</html>
